{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "supabase/functions",
    "node_modules",
    "data/folders.test.ts",
    "data/createSite.test.ts",
    "data/inviteError.test.ts",
    "data/seatShape.test.ts",
    "lib/inviteGrant.test.ts"
  ]
}
